{
  "name": "sarrahman-ui",
  "version": "0.0.1",
  "description": "Modul UI kustom yang dibuat dengan tailwindcss",
  "author": {
    "name": "Muhammad Nur Rahman"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarrahman-me/sarrahman-ui.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_aec0aff54c80b43"
  },
  "peerDependencies": {
    "autoprefixer": "^10.0.1",
    "next": "14.0.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.2",
    "@storybook/nextjs": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "chromatic": "^7.6.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-plugin-storybook": "^0.6.15",
    "next": "14.0.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "storybook": "^7.5.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "bugs": {
    "url": "https://github.com/sarrahman-me/sarrahman-ui/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/sarrahman-me/sarrahman-ui#readme",
  "_id": "sarrahman-ui@0.0.1"
}
